@font-face {
    font-family: 'Roboto';
    src:url('fonts/Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight:200;
}

@font-face {
    font-family: 'Shrikhand';
    src:url('fonts/Shrikhand/Shrikhand-Regular.ttf') format('truetype');
  }

@font-face {
    font-family: 'Roboto';
    src:url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src:url('fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 800; 
}

$primary: #9356DC;
$secondary:#FF79DA;
$tertiary:#99E2D0;

* {
    box-sizing: border-box;
}

body {
    margin:0;
    margin-left:auto;
    margin-right: auto;
}

.loading {
    position:fixed;
    height:100%;
    width:100%;
    vertical-align: middle;
    background-color:rgb(246, 246, 246);
    animation:opacity 0.5s 0.5s forwards;
    z-index:3;

        div {
            font-family: 'Shrikhand';
            font-size:40px;
            width:100px;
            margin-left:auto;
            margin-right:auto;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);

                span:nth-child(1) {
                    color:$primary;
                    opacity: 0;
                    animation: loading 0.3s;
                    animation-iteration-count: infinite;
                }

                span:nth-child(2) {
                    color:$tertiary;
                    opacity:0;
                    animation: loading 0.3s 0.4s;
                    animation-iteration-count: infinite;
                }

                span:nth-child(3) {
                    color:$secondary;
                    opacity: 0;
                    animation: loading 0.3s 0.8s;
                    animation-iteration-count: infinite;
                }
        }
    }

  @keyframes opacity {
      from {
          opacity:1;    
      }
      to {
          opacity:0;
          transform:translateX(-1000%);
      }
  }


@keyframes loading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.mainwrapper, footer {
    font-family:'Roboto';
    margin:0 auto;
}

a {
    text-decoration:none;
    color:black;
}

h2 {
    padding-left:20px;
    font-weight:800;
    font-size:28px;
    padding:20px 0 0 0;
    margin: 0 0 15px 25px;
    }

.index-header {
    display:flex;
    justify-content: center;
    flex-direction: column;

    div {
        display: flex;
        justify-content: center;
        padding:20px;
        box-shadow: 0 5px 5px rgb(202, 202, 202);
        z-index: 9;
    }
    
    form {
        background-color: #efefef;
        margin: 0 auto;
        text-align: center;
        padding:15px 0;
        z-index:8;
        width: 100%;

        p {
            display: inline;
            margin-left:auto;
            margin-right:auto;
        }
    }
}

.fa-location-dot {
    padding-right:10px;
    font-size:20px;
}

input {
    border:none;
    background-color: #efefef;
    padding:10px;
    word-wrap: break-word;

    &::placeholder {
        color:black;
        font-size: 16px;
    }
}

.search-section {
    background-color:rgb(246, 246, 246);
    display:flex;
    flex-direction:column;
    align-items: center; 
    
    h1 {
        font-weight:800;
        padding:40px 40px 15px 40px;
        text-align:center;
        font-size: 40px;
        margin:0px;
    }
    p {
        font-family:'Roboto';
        font-weight:200;
        text-align:center;
        padding:15px;
        font-size:20px;
        margin:0;
    }
}

.button {
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    padding:15px 50px;
    text-align: center;
    border-radius:25px;
    box-shadow:0px 0px 10px rgb(217 216 216);
    color:white;
    font-weight:700px;
    margin-top:30px;
    margin-bottom:50px;
    margin-left:auto;
    margin-right:auto;
    white-space: nowrap;
}

.all-fonctions {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
    padding: 10px 20px 30px 20px;
}

.fonction {
    border-radius:20px;
    box-shadow:0px 10px 20px rgb(219, 218, 218);
    background-color:rgb(246, 246, 246);
    display:flex;
    flex-direction: row;
    align-items:baseline;
    gap:20px;
    font-weight: 700;
    width:35%;

    &:hover {
        background-color:#f0e5fe;   
    }

    p:nth-child(3) {
        padding-right:30px;
    }

    i {
        color:#777777;
    }
    &:hover i {
        color:#9356DC;    
    }
}


.number {
    width:25px;
    height:25px;
    border-radius:25px;
    background-color:#9356DC;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
    left: -10px;
}

.restaurants-section {
    background-color:rgb(246, 246, 246);
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    gap:35px;
    padding:25px;
}

.restaurant-article {
    border-radius:15px;
    box-shadow:0px 0px 10px rgb(217 216 216);
    background-color:white;
    margin: 0 35px;
    display:flex;
    flex-direction:column;
    position:relative;
    
    h3, p:last-child {
    padding-left:15px;
    }
}

.new {
    position:absolute;
    top:5px;
    right:15px;
    color:#378b76;
    background-color:#99E2D0;
    padding:10px;
    font-weight:bold;
    border-radius:2px;
}

.restaurant-photo-bottom {
    height:450px;
    overflow:hidden;
    border-radius:15px 15px 0 0;
    object-fit:cover;
    object-position:bottom;
}

.restaurant-photo-center {
    height:450px;
    overflow:hidden;
    border-radius:15px 15px 0 0;
    object-fit:cover;
    object-position:center;
}

article img {
    object-fit: cover;
    object-position: top;
    max-width: 100%;
	height: auto;
}

.empty-heart {
    position:absolute;
    bottom:65px;
    right:30px;
    font-size:22px;
}

.full-heart {
    position:absolute;
    bottom:65px;
    right:30px;
    font-size:22px;
    visibility:hidden;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.hearts {
    &:hover .empty-heart {
    visibility: hidden;
    }
    &:hover .full-heart {
    visibility:visible;
    }
}

/*STYLE DES PAGES */

.restaurant-header {

    img:nth-child(1){
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div>img {
        width:100%;
        opacity: 0.5;
        object-position: center;
    }
}

.header-photo {
    height:300px;
    object-fit: cover;
}
.restaurant-mainwrapper {
    font-family:'roboto';
}


.main-section {
    border-radius:25px 25px 0 0;
    background-color:#f6f4f4;
    position:relative;
    top:-30px;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-direction: column;
    padding-bottom:30px;

    article {
        border-radius:20px;
        box-shadow:0px 0px 10px rgb(217 216 216);
        background-color: white;
        display:flex;
        margin-left:15px;
        margin-right:15px;
        overflow:hidden;
        justify-content:space-between;
    }

    h3 {
        margin-bottom:0px;
        padding-left:15px;
    }
}

.restaurant-title {
    font-family: 'shrikhand';
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    padding:0 30px;
}

.fa-heart {
    font-size:30px;
}

.underline {
    border-top:2px #99E2D0 solid;
    margin-left: 15px;
    margin-bottom:10px;
    width:30px;
}

.all-dishes {
    display: flex;
    justify-content: center;
    padding: 0 30px;
}

.three-dishes {
    display:flex;
    flex-direction:column;
    gap:15px;
    width:33%;

    article:nth-child(3) {
        opacity:0;
        animation: dishappear 2s 0.2s forwards;
    }

    article:nth-child(4) {
        opacity: 0;
        animation: dishappear 2s 0.5s forwards;
    }

    article:nth-child(5) {
        opacity: 0;
        animation: dishappear 2s 0.8s forwards;
    }
}

@keyframes dishappear {
        from {
            opacity:0;
            transform:translateY(0px);
        }

        to {
            opacity:1;
            transform:translateY(-10px);
        }
    }

.search-button {
    text-align: center;
    margin:15px 0 40px 0;
    }

.dish {
    
    div:nth-child(1) {
        display:flex;
        flex-direction: column;
        width:70%;
    }

    div:nth-child(2) {
        font-weight:700;
        padding-top:35px;
        width:10%;
    }

    div:nth-child(3) {
        background-color:#99E2D0;
        display:flex;
        align-items:center;
        width:0;
        transition:transform 1s;
    }

    h4 {
        margin:0px;
        padding:10px 0px 0px 10px;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    p {
        margin:0;
        padding: 5px 0px 10px 10px;
        font-size: 16px;
        overflow: hidden;
        white-space: nowrap;  
        text-overflow: ellipsis; 
    }
    
    &:hover div:nth-child(3) {
        animation:grow 0.5s forwards;
    }
    &:hover .fa-circle-check {
        animation:checktranslate 1s forwards;
    }
}


@keyframes grow {
    from {
        width:0;
    }
    to {
        width:20%;
    }
}

@keyframes checktranslate {
    to {
        transform:translateX(-55px) rotate(360deg);
    }
}

.fa-circle-check {
    color:white;
    font-size:25px;
    position:relative;
    left:75px;
}

/*FIN DU STYLE DES PAGES*/

footer {
    background-color:#2d2d2d; 
    color:white;

    ul {
        list-style-type: none;
        color:white;
        display:flex;
        flex-direction: column;
        padding-bottom:16px;
        margin-bottom: 0;
        gap:10px;
    }

    li {
        padding-bottom: 7px;
    }
    
    p {
        font-family: 'Shrikhand';
        font-size: 18px;
        padding-top:16px;
        font-size:18px;
        padding-left: 40px;
    }
}

.fa-utensils {
    padding-right:10px;
}

.fa-handshake-angle {
    padding-right:4px;
}

@media screen and (min-width:1500px) {
    body {
        width:1450px;
        margin-left:auto;
        margin-right: auto;
    }    
}

@media screen and (min-width:1000px) {

.restaurants-section a {
    width:25%;
    }

.main-section {
    display:flex;
    flex-direction:column;
    }


.two-sections {
    display: flex;  
    flex-direction:row-reverse; 
}

.search-section {
    width:50%;
    }

.function-section {
    width:50%;
}

.fonction {
    width:unset;
}

.restaurants-section {
    flex-direction: row;
}

.empty-heart {
    bottom: 65px;
    right: 8px;
}

.full-heart {
    bottom: 65px;
    right: 8px;
}
}
